genome	GUNC.n_contigs	GUNC.n_genes_called	GUNC.n_genes_mapped	GUNC.divergence_level	GUNC.contamination_portion	GUNC.n_effective_surplus_clades	GUNC.RRS	GUNC.CSS	checkM.lineage	checkM.genome_size	checkM.GC	checkM.coding_density	checkM.N50_contigs	checkM.completeness	checkM.contamination	checkM.strain_heterogeneity	pass.MIMAG_medium	pass.MIMAG_high	pass.GUNC	CheckM2_Completeness_General	CheckM2_Contamination	CheckM2_Completeness_Specific	CheckM2_Completeness_Model_Used	CheckM2_Translation_Table_Used	CheckM2_Additional_Notes
G03-7.contigs.001	175	2837	2762	genus	0.01	0.02	0.92	0.65	o__Lactobacillales (UID544)	2823523	37.9	85.41	37387	99.63	0	0	True	True	False	99.58	1.61	100	Neural Network (Specific Model)	11	None
G03-7.contigs.002	934	3455	3316	genus	0.14	0.33	0.9	0.98	k__Bacteria (UID203)	3103567	45.5	85.87	4494	97.41	25.14	18.42	False	False	False	92.21	17.42	92.21	Neural Network (Specific Model)	11	None
G05-7.contigs.001	49	1906	1862	genus	0.01	0.01	0.91	1	o__Selenomonadales (UID1024)	2051963	38.6	87.99	82598	98.8	0.6	100	True	True	False	99.3	0.27	99.93	Neural Network (Specific Model)	11	None
G05-7.contigs.002	137	2467	2400	family	0.04	0.09	0.92	0.99	o__Lactobacillales (UID544)	2533026	38.4	85.88	38244	95.51	3.03	13.64	True	True	False	97.67	4.17	99.43	Neural Network (Specific Model)	11	None
G05-7.contigs.003	1349	4954	4834	phylum	0.18	0.43	0.92	0.97	k__Bacteria (UID203)	4526614	39.2	88.56	4713	93.65	85.58	29.17	False	False	False	90.17	61.04	98.88	Neural Network (Specific Model)	11	None
G11-7.contigs.001	129	2562	2501	order	0.01	0.02	0.95	0.54	o__Lactobacillales (UID544)	2581744	38.2	85.62	48985	98.88	0	0	True	True	False	99.45	0.22	100	Neural Network (Specific Model)	11	None
G11-7.contigs.002	46	2777	2658	order	0.01	0.02	0.9	0.42	g__Lactobacillus (UID436)	2906492	46.7	84.68	175240	99.46	0	0	True	True	True	99.43	0.07	99.99	Neural Network (Specific Model)	11	None
G11-7.contigs.003	667	1755	1682	genus	0.14	0.32	0.89	0.98	g__Staphylococcus (UID298)	1612530	34.7	89.32	2670	56.53	3.52	44.83	True	False	False	69.6	3.89	61.98	Neural Network (Specific Model)	11	None
G13-7.contigs.001	162	2825	2753	order	0.01	0.03	0.94	0.58	o__Lactobacillales (UID544)	2814315	37.9	85.2	46026	99.63	0	0	True	True	False	99.58	0.95	100	Neural Network (Specific Model)	11	None
G13-7.contigs.002	321	3240	3103	family	0.15	0.34	0.9	0.96	k__Bacteria (UID203)	3353147	45.4	85.56	92066	98.28	25.3	22.22	False	False	False	100	13.06	99.99	Neural Network (Specific Model)	11	None
G14-7.contigs.001	129	2593	2499	phylum	0.01	0.01	0.94	1	o__Lactobacillales (UID544)	2597875	38.2	84.88	46026	98.13	0	0	True	True	False	99.31	0.21	99.99	Neural Network (Specific Model)	11	None
G14-7.contigs.002	116	6053	5863	phylum	0.06	0.12	0.89	0.98	f__Enterobacteriaceae (UID5121)	6355415	53.9	86.99	233704	100	0.92	0	True	True	False	98.92	3.64	100	Neural Network (Specific Model)	11	None
G14-7.contigs.003	50	2798	2670	order	0.01	0.01	0.9	0.67	g__Lactobacillus (UID436)	2941390	46.7	85.03	166973	99.46	0.18	0	True	True	False	99.43	0.1	99.99	Neural Network (Specific Model)	11	None
G14-7.contigs.004	865	3440	2292	order	0.19	0.46	0.64	0.99	g__Staphylococcus (UID298)	3076778	39.4	74.24	1978	80.31	11.06	2.65	False	False	False	85.75	8.15	75.5	Gradient Boost (General Model)	4	None
G15-7.contigs.001	46	985	958	species	0.03	0.07	0.88	0.17	o__Lactobacillales (UID544)	972823	38.9	85.63	43118	46.44	0	0	False	False	True	61.36	0.16	42.13	Neural Network (Specific Model)	11	None
G15-7.contigs.002	103	1791	1746	genus	0.01	0.02	0.93	0.86	k__Bacteria (UID203)	1800726	37.3	84.89	46172	51.72	0	0	True	False	False	48.12	1.23	61.51	Neural Network (Specific Model)	11	None
G15-7.contigs.003	72	431	384	species	0.12	0.26	0.67	1	g__Staphylococcus (UID294)	426110	34.6	81.11	6359	14.33	0	0	False	False	False	24.79	0.15	15.79	Neural Network (Specific Model)	11	None
G15-7.contigs.004	645	1342	1312	genus	0.02	0.04	0.93	0.96	g__Staphylococcus (UID294)	1238902	34.3	90.8	1947	48.44	3.14	23.08	False	False	False	65.51	4.02	55.51	Neural Network (Specific Model)	11	None
G15-7.contigs.005	1170	3283	3181	family	0.31	0.76	0.92	0.99	k__Bacteria (UID203)	2735437	40.6	89.69	2729	89.42	22.52	0	False	False	False	84.34	17.62	83.04	Neural Network (Specific Model)	11	None
G17-7.contigs.001	666	3895	3759	genus	0.3	0.73	0.91	0.98	o__Lactobacillales (UID544)	3562821	39.9	85.19	25628	99.63	26.34	0.85	False	False	False	99.55	22.77	100	Neural Network (Specific Model)	11	None
G17-7.contigs.002	484	2264	2161	order	0.06	0.14	0.91	0.97	g__Staphylococcus (UID298)	2109089	33.6	86.37	7866	83.52	0.25	0	True	False	False	92.53	0.03	84.12	Neural Network (Specific Model)	11	None
K08-7.contigs.001	74	2601	2321	genus	0.01	0.02	0.73	0.31	f__Bifidobacteriaceae (UID1462)	2787904	59.8	86.76	88491	100	0	0	True	True	True	98.94	1.4	99.99	Neural Network (Specific Model)	11	None
K08-7.contigs.002	187	3037	2824	family	0.01	0.01	0.88	0.73	f__Bacillaceae (UID830)	2805101	52.8	82.4	30886	98.74	0.07	100	True	True	False	99.36	0.19	99.98	Neural Network (Specific Model)	11	None
K11-7.contigs.001	61	2579	2309	genus	0.01	0.02	0.73	0.31	f__Bifidobacteriaceae (UID1462)	2770578	59.9	86.85	96664	100	0	0	True	True	True	98.94	1.4	99.99	Neural Network (Specific Model)	11	None
K11-7.contigs.002	328	661	621	family	0.14	0.34	0.86	0.93	g__Lactobacillus (UID377)	608249	38.8	88.67	1886	32.09	0.05	50	False	False	False	47.39	0.27	36.69	Neural Network (Specific Model)	11	None
K11-7.contigs.003	383	2917	2820	genus	0.02	0.03	0.92	0.18	f__Bacillaceae (UID830)	2591120	53.2	85.48	9465	97.41	1.15	28.57	True	True	True	100	0.23	98.77	Neural Network (Specific Model)	11	None
K13-7.contigs.001	72	2603	2322	genus	0.01	0.02	0.73	0.29	f__Bifidobacteriaceae (UID1462)	2792630	59.8	86.73	88426	100	0	0	True	True	True	98.94	1.4	100	Neural Network (Specific Model)	11	None
K13-7.contigs.002	269	2980	2826	family	0	0.01	0.9	0.71	f__Bacillaceae (UID830)	2703519	53	83.8	16842	97.59	0.28	50	True	True	False	99.34	0.23	99.97	Neural Network (Specific Model)	11	None
K14-7.contigs.001	70	2604	2325	genus	0.01	0.03	0.73	0.32	f__Bifidobacteriaceae (UID1462)	2789443	59.8	86.7	96783	100	0	0	True	True	True	98.94	1.4	99.99	Neural Network (Specific Model)	11	None
K14-7.contigs.002	413	2958	2858	family	0	0.01	0.92	0.58	f__Bacillaceae (UID830)	2597230	53.2	85.18	9600	97.94	1.76	66.67	True	True	False	100	1.84	99.89	Neural Network (Specific Model)	11	None
K15-7.contigs.001	68	2599	2324	genus	0.01	0.02	0.73	0.32	f__Bifidobacteriaceae (UID1462)	2786477	59.8	86.86	93765	100	0	0	True	True	True	98.94	1.4	100	Neural Network (Specific Model)	11	None
K15-7.contigs.002	854	6188	5997	phylum	0.27	0.66	0.92	1	k__Bacteria (UID203)	5893059	56.9	87.44	48211	100	52.13	1.72	False	False	False	100	22.19	100	Neural Network (Specific Model)	11	None
K16-7.contigs.001	145	5208	5069	order	0	0.01	0.93	1	f__Enterobacteriaceae (UID5124)	5336794	50.6	87.41	156378	99.97	0.35	0	True	True	False	100	0.99	100	Neural Network (Specific Model)	11	None
K16-7.contigs.002	145	2886	2458	genus	0.06	0.13	0.69	0.78	f__Bifidobacteriaceae (UID1462)	2986206	58.8	84.83	88491	100	1.98	10	True	True	False	99.14	3.1	99.99	Neural Network (Specific Model)	11	None
K17-7.contigs.001	66	2602	2300	genus	0.01	0.01	0.72	0.35	f__Bifidobacteriaceae (UID1462)	2777306	59.8	86.37	87693	100	0	0	True	True	True	98.94	1.42	100	Neural Network (Specific Model)	11	None
K17-7.contigs.002	753	3129	2987	order	0.01	0.01	0.91	1	f__Bacillaceae (UID830)	2489342	52.9	84.91	3939	90.98	2.52	26.32	True	True	False	93.46	2.74	86.12	Neural Network (Specific Model)	11	None
K18-7.contigs.001	38	2379	2333	family	0.01	0.03	0.94	0.71	o__Lactobacillales (UID544)	2479931	37.8	88.58	142773	95.13	0	0	True	True	False	96.87	0.04	98.03	Neural Network (Specific Model)	11	None
K18-7.contigs.002	34	1287	1234	family	0.02	0.05	0.81	0.28	f__Bifidobacteriaceae (UID1462)	1479214	59.1	86.09	79768	55.76	0	0	True	False	True	61.81	0.86	55.73	Neural Network (Specific Model)	11	None
K18-7.contigs.003	30	1305	1085	phylum	0.02	0.04	0.69	0.19	k__Bacteria (UID203)	1304133	60.6	87.49	136597	47.37	0	0	False	False	True	46.82	1.02	48.44	Neural Network (Specific Model)	11	None
K18-7.contigs.004	78	594	569	genus	0.5	1.09	0.8	0.95	root (UID1)	584948	35.5	84.68	13041	8.33	0	0	False	False	False	14.06	0.96	20.6	Neural Network (Specific Model)	11	None
K18-7.contigs.005	81	279	269	order	0.13	0.29	0.93	0.98	k__Bacteria (UID203)	280126	34.8	87.35	4264	17.24	5.17	86.67	False	False	False	22.36	1.77	9.19	Neural Network (Specific Model)	11	None
K18-7.contigs.006	164	452	437	order	0.3	0.72	0.94	0.99	g__Staphylococcus (UID298)	473089	35.7	89.71	3436	12.14	1.34	3.12	False	False	False	26.97	5.37	19.04	Neural Network (Specific Model)	11	None
K18-7.contigs.007	1157	2228	2160	order	0.31	0.75	0.93	0.98	k__Bacteria (UID203)	2029998	35.6	92.29	1772	75.86	58.62	20.75	False	False	False	62.81	36.13	74.54	Gradient Boost (General Model)	11	None
K18-7.contigs.008	635	1525	1473	species	0.43	1.85	0.91	0.22	f__Bacillaceae (UID830)	1020540	53.2	86.61	1586	34.43	0.39	16.67	False	False	True	38.13	1.28	34.15	Neural Network (Specific Model)	11	None
L02-7.contigs.001	149	2757	2674	order	0.01	0.03	0.93	0.51	o__Lactobacillales (UID544)	2751731	38	85.29	48996	99.63	0	0	True	True	False	99.83	0.94	100	Neural Network (Specific Model)	11	None
L05-7.contigs.001	290	2892	2796	genus	0.12	0.26	0.92	0.98	k__Bacteria (UID203)	2820779	38.7	85.57	36851	96.55	12.95	5	False	False	False	99.76	16.9	100	Neural Network (Specific Model)	11	None
L05-7.contigs.002	491	1205	1113	order	0.27	0.64	0.86	0.92	g__Staphylococcus (UID294)	1064859	35.1	89.09	2274	33	2.35	55	False	False	False	48.49	1.87	40.36	Gradient Boost (General Model)	11	None
L05-7.contigs.003	55	1835	1766	genus	0.06	0.12	0.8	0.97	o__Actinomycetales (UID1530)	2298768	58.9	82.98	157968	99.33	4.22	0	True	True	False	100	1.87	100	Neural Network (Specific Model)	11	None
L07-7.contigs.001	99	1350	1313	genus	0.05	0.11	0.93	0.95	o__Lactobacillales (UID544)	1337407	38.9	85.46	36851	59.18	1.31	5.56	True	False	False	73.02	3.31	52.43	Neural Network (Specific Model)	11	None
L07-7.contigs.002	120	1579	1508	order	0.02	0.04	0.91	0.58	k__Bacteria (UID203)	1541991	37.2	83.95	36834	32.76	0	0	False	False	False	34.84	1.23	48.54	Neural Network (Specific Model)	11	None
L08-7.contigs.001	140	2620	2551	order	0.01	0.02	0.94	0.5	o__Lactobacillales (UID544)	2633737	38.1	85.58	46052	99.63	0.11	0	True	True	False	99.66	0.42	100	Neural Network (Specific Model)	11	None
L08-7.contigs.002	213	548	504	species	0.37	0.88	0.72	1	g__Staphylococcus (UID294)	466386	36.4	83.4	2428	14.82	0.04	0	False	False	False	27.02	0.25	18.65	Neural Network (Specific Model)	11	None
L09-7.contigs.001	140	2624	2556	genus	0.01	0.02	0.93	0.81	o__Lactobacillales (UID544)	2624703	38.1	85.52	43119	99.63	0	0	True	True	False	99.85	0.41	100	Neural Network (Specific Model)	11	None
L10-7.contigs.001	135	2634	2569	class	0.01	0.01	0.94	0.43	o__Lactobacillales (UID544)	2649480	38.1	85.38	48996	99.25	0	0	True	True	True	99.83	0.51	100	Neural Network (Specific Model)	11	None
L10-7.contigs.002	684	1997	1904	genus	0.09	0.19	0.89	0.99	g__Staphylococcus (UID294)	1845040	33.6	86.72	3346	67.8	0.47	0	True	False	False	87.54	0.62	73.04	Neural Network (Specific Model)	11	None
L11-7.contigs.001	132	2322	2261	genus	0.03	0.06	0.93	0.9	k__Bacteria (UID203)	2319925	38.3	85.35	47882	94.83	5.96	7.14	True	False	False	98.68	2.53	98.55	Neural Network (Specific Model)	11	None
L11-7.contigs.002	223	1792	1729	family	0.26	0.64	0.91	0.97	g__Staphylococcus (UID294)	1726749	33.6	84.54	17158	50.43	2.77	54.17	True	False	False	60.65	3.33	61.64	Neural Network (Specific Model)	11	None
L11-7.contigs.003	699	4623	4442	phylum	0.48	1	0.84	1	k__Bacteria (UID203)	4379145	48	87.78	27850	100	44.58	3.57	False	False	False	100	35.52	100	Gradient Boost (General Model)	11	None
L18-7.contigs.001	374	3348	2923	phylum	0.02	0.05	0.83	0.96	o__Lactobacillales (UID544)	3074148	38.5	81.15	16773	98.88	1.25	28.57	True	True	False	98.82	0.85	99.98	Neural Network (Specific Model)	11	None
