database	center	child	timepoint	bin	bin_name	gene	count	type
ecoli_vf	G	G03	3	1	G03_3_bin_001	none	1	none
ecoli_vf	G	G03	3	2	G03_3_bin_002	fliG	1	bin
ecoli_vf	G	G03	3	2	G03_3_bin_002	ECS88_3547	1	bin
ecoli_vf	G	G03	3	2	G03_3_bin_002	cadA	1	bin
ecoli_vf	G	G03	7	1	G03_7_bin_001	none	1	none
ecoli_vf	G	G03	7	2	G03_7_bin_002	none	1	none
ecoli_vf	G	G05	3	1	G05_3_bin_001	none	1	none
ecoli_vf	G	G05	3	2	G05_3_bin_002	none	1	none
ecoli_vf	G	G05	7	1	G05_7_bin_001	none	1	none
ecoli_vf	G	G05	7	2	G05_7_bin_002	none	1	none
ecoli_vf	G	G05	7	3	G05_7_bin_003	none	1	none
ecoli_vf	G	G11	3	1	G11_3_bin_001	none	1	none
ecoli_vf	G	G11	3	2	G11_3_bin_002	none	1	none
ecoli_vf	G	G11	7	1	G11_7_bin_001	none	1	none
ecoli_vf	G	G11	7	2	G11_7_bin_002	none	1	none
ecoli_vf	G	G11	7	3	G11_7_bin_003	none	1	none
ecoli_vf	G	G12	3	1	G12_3_bin_001	none	1	none
ecoli_vf	G	G12	3	2	G12_3_bin_002	none	1	none
ecoli_vf	G	G13	3	1	G13_3_bin_001	none	1	none
ecoli_vf	G	G13	3	2	G13_3_bin_002	none	1	none
ecoli_vf	G	G13	7	1	G13_7_bin_001	none	1	none
ecoli_vf	G	G13	7	2	G13_7_bin_002	none	1	none
ecoli_vf	G	G14	3	1	G14_3_bin_001	none	1	none
ecoli_vf	G	G14	3	2	G14_3_bin_002	none	1	none
ecoli_vf	G	G14	7	1	G14_7_bin_001	none	1	none
ecoli_vf	G	G11	3	contig	G11_3_contig	fliG	1	contig
ecoli_vf	G	G14	7	2	G14_7_bin_002	ECNA114_2858	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ecpA	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ECS88_3547	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	mchf	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtS	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtX	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtQ	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtP	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtA	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	irp2	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	irp1	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtU	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtT	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	ybtE	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	fyuA	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	Z1307	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	cadA	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	entB	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	entA	1	bin
ecoli_vf	G	G14	7	2	G14_7_bin_002	fliY	1	bin
ecoli_vf	G	G14	7	3	G14_7_bin_003	none	1	none
ecoli_vf	G	G14	7	4	G14_7_bin_004	none	1	none
ecoli_vf	G	G15	7	1	G15_7_bin_001	none	1	none
ecoli_vf	G	G15	7	2	G15_7_bin_002	none	1	none
ecoli_vf	G	G15	7	3	G15_7_bin_003	none	1	none
ecoli_vf	G	G15	7	4	G15_7_bin_004	none	1	none
ecoli_vf	G	G15	7	5	G15_7_bin_005	none	1	none
ecoli_vf	G	G17	3	1	G17_3_bin_001	none	1	none
ecoli_vf	G	G17	3	2	G17_3_bin_002	none	1	none
ecoli_vf	G	G17	7	1	G17_7_bin_001	none	1	none
ecoli_vf	G	G17	7	2	G17_7_bin_002	none	1	none
ecoli_vf	K	K08	7	1	K08_7_bin_001	none	1	none
ecoli_vf	K	K08	7	2	K08_7_bin_002	none	1	none
ecoli_vf	K	K11	7	1	K11_7_bin_001	none	1	none
ecoli_vf	K	K11	7	2	K11_7_bin_002	none	1	none
ecoli_vf	K	K11	7	3	K11_7_bin_003	none	1	none
ecoli_vf	K	K13	7	1	K13_7_bin_001	none	1	none
ecoli_vf	K	K13	7	2	K13_7_bin_002	none	1	none
ecoli_vf	K	K14	7	1	K14_7_bin_001	none	1	none
ecoli_vf	K	K14	7	2	K14_7_bin_002	none	1	none
ecoli_vf	K	K15	7	1	K15_7_bin_001	none	1	none
ecoli_vf	K	K15	7	2	K15_7_bin_002	none	1	none
ecoli_vf	K	K16	3	1	K16_3_bin_001	EC958_3099	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	EC958_3095	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECNA114_2860	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECNA114_2858	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECNA114_2857	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECNA114_28561	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECNA114_2856	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	EC958_5032	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	EC958_5031	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	yijP	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	trat	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	usp	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ppdD	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	hofB	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	hofC	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	aslA	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ECS88_3547	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	gspo	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	yjaa	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	upaG/ehaG	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	hofq	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuS	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuA	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuT	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuW	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuX	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuY	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuU	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	chuV	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	gadX	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	senB	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	int	1	bin
ecoli_vf	K	K16	3	1	K16_3_bin_001	ccdb	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papX	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ompt	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ibeB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papI	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iucA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iucB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iucC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iucD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iutA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	sat	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cadA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papI	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimI	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimH	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	agn43	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_5138	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papH	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papJ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papK	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	yggr	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fes	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entS	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fepB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	entA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliR	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliQ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliP	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliO	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliN	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliM	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliL	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliK	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliJ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliI	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliH	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliT	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliS	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliZ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fliY	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flhD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flhC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	motA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	motB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheW	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	tar/cheM	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheR	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheY	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	cheZ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flhB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flhA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flhE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	nada	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	artj	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	gspL	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	gspM	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	kpsM	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	kpsD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	Z2206	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fimD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	Z2201	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	Z2200	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_4611	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_4614	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	nadb	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flk	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ompA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	csgC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgN	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgG	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgH	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgI	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgJ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgK	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	flgL	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ycfz	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	c3610	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_0639	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	upaC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	eaeH	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	matA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ecpA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	matC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ecpC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ecpD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	matF	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	papX	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	hma	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	fyuA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtE	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtT	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtU	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_2290	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_2289	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtP	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtQ	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtX	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ybtS	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	tia	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	sitA	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	sitB	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	sitC	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	sitD	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	iss2	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_3105	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	c3400	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ECNA114_2871	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ECNA114_2872	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	EC958_5043	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	malx	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ppdc	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ygdb	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ppdb	1	bin
ecoli_vf	K	K16	3	2	K16_3_bin_002	ppda	1	bin
ecoli_vf	K	K16	3	contig	K16_3_contig	papA	1	contig
ecoli_vf	K	K16	3	contig	K16_3_contig	papB	1	contig
ecoli_vf	K	K16	3	contig	K16_3_contig	EC958_0640	1	contig
ecoli_vf	K	K16	3	contig	K16_3_contig	EC958_0641	1	contig
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliR	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliQ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliP	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliO	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliN	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliM	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliL	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliK	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliJ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliI	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliH	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliT	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliS	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliZ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fliY	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flhD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flhC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	motA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	motB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheW	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	tar/cheM	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheR	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheY	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cheZ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flhB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flhA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flhE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	hofq	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuS	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuT	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuW	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuX	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuY	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuU	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	chuV	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	gadX	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ompA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	csgC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgN	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgH	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgI	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgJ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgK	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flgL	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ycfz	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	nadb	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_3105	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	c3400	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2871	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2872	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_5043	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	malx	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ppdc	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ygdb	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ppdb	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ppda	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	yggr	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	senB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	flk	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iss2	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_0639	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	upaC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	gspo	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	yjaa	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papI	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fes	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entS	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fepB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	entA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papX	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papX	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	usp	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	eaeH	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	matA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ecpA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	matC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ecpC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ecpD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	matF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	trat	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papH	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papJ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papK	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	artj	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	nada	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	c3610	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	hofC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	hofB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ppdD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECS88_3547	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	gspL	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	gspM	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	kpsM	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	kpsD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	Z2200	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	Z2201	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	Z2206	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	cadA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimH	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimG	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimF	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimI	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fimE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	agn43	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_5138	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	yijP	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	tia	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_4611	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_4614	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	sat	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iutA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iucD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iucC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iucB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	iucA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	sitA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	sitB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	sitC	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	sitD	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ccdb	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	hma	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	fyuA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtE	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtT	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtU	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_2290	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_2289	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtA	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtP	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtQ	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtX	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ybtS	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_3099	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_3095	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2860	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2858	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2857	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_28561	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ECNA114_2856	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_5032	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	EC958_5031	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	papI	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ibeB	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	ompt	1	bin
ecoli_vf	K	K16	7	1	K16_7_bin_001	aslA	1	bin
ecoli_vf	K	K16	7	2	K16_7_bin_002	int	1	bin
ecoli_vf	K	K16	7	contig	K16_7_contig	EC958_0641	1	contig
ecoli_vf	K	K16	7	contig	K16_7_contig	EC958_0640	1	contig
ecoli_vf	K	K16	7	contig	K16_7_contig	papA	1	contig
ecoli_vf	K	K16	7	contig	K16_7_contig	papB	1	contig
ecoli_vf	K	K17	7	1	K17_7_bin_001	none	1	none
ecoli_vf	K	K17	7	2	K17_7_bin_002	none	1	none
ecoli_vf	K	K18	1	1	K18_1_bin_001	fliG	1	bin
ecoli_vf	K	K18	1	2	K18_1_bin_002	ECS88_3547	1	bin
ecoli_vf	K	K18	7	1	K18_7_bin_001	none	1	none
ecoli_vf	K	K18	7	2	K18_7_bin_002	none	1	none
ecoli_vf	K	K18	7	3	K18_7_bin_003	none	1	none
ecoli_vf	K	K18	7	4	K18_7_bin_004	none	1	none
ecoli_vf	K	K18	7	5	K18_7_bin_005	none	1	none
ecoli_vf	K	K18	7	6	K18_7_bin_006	none	1	none
ecoli_vf	K	K18	7	7	K18_7_bin_007	none	1	none
ecoli_vf	K	K18	7	8	K18_7_bin_008	none	1	none
ecoli_vf	L	L02	3	1	L02_3_bin_001	none	1	none
ecoli_vf	L	L02	3	2	L02_3_bin_002	fliG	1	bin
ecoli_vf	L	L02	3	2	L02_3_bin_002	ECS88_3547	1	bin
ecoli_vf	L	L02	7	1	L02_7_bin_001	none	1	none
ecoli_vf	L	L05	3	1	L05_3_bin_001	none	1	none
ecoli_vf	L	L05	3	2	L05_3_bin_002	none	1	none
ecoli_vf	L	L05	7	1	L05_7_bin_001	none	1	none
ecoli_vf	L	L05	7	2	L05_7_bin_002	none	1	none
ecoli_vf	L	L05	7	3	L05_7_bin_003	none	1	none
ecoli_vf	L	L07	7	1	L07_7_bin_001	none	1	none
ecoli_vf	L	L07	7	2	L07_7_bin_002	none	1	none
ecoli_vf	L	L08	7	1	L08_7_bin_001	none	1	none
ecoli_vf	L	L08	7	2	L08_7_bin_002	none	1	none
ecoli_vf	L	L09	7	1	L09_7_bin_001	none	1	none
ecoli_vf	L	L10	7	1	L10_7_bin_001	none	1	none
ecoli_vf	L	L10	7	2	L10_7_bin_002	none	1	none
ecoli_vf	L	L11	7	1	L11_7_bin_001	none	1	none
ecoli_vf	L	L11	7	2	L11_7_bin_002	none	1	none
ecoli_vf	L	L11	7	3	L11_7_bin_003	none	1	none
ecoli_vf	L	L18	1	1	L18_1_bin_001	ECS88_3547	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	int	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	aec25	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	aec26	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	clpV	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	aec28	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	ybtP	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	ybtQ	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	ybtU	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	fliG	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	ybtA	1	bin
ecoli_vf	L	L18	1	1	L18_1_bin_001	cadA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ibeC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cheW	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	tar/cheM	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cheR	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	espX5	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspo	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cei	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	papK	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	upaG/ehaG	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	flhB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cheZ	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cheY	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ibeB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	flgJ	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	flgK	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	yjaa	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	papD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ecpA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ecpB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ecpC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ECS88_3547	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec23	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec22	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	UMNK88_238	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec19	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec18	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ppdc	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ygdb	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ppdb	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec17	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	Z0263	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	iutA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	iucD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	iucC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	iucB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	iucA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	yggr	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	yghg	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fepG	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fepD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	entS	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fepB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	entC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	entE	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	entB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	entA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	hofq	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	cfaD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspE	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspF	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspG	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspH	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspI	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspJ	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspK	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspL	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	gspM	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec32	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	hofB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	sitA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	sitB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	sitC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	sitD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	faeD	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	clpC	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	clpB	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	c3610	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec29	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	aec30	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	Z1307	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	espL3	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	stgA	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	clpL	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	faeJ	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fliY	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fliZ	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	ybtS	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fliK	1	bin
ecoli_vf	L	L18	1	2	L18_1_bin_002	fliL	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	ce1a	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	cfaB	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	afaB-VIII	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	afaA-VIII	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	fimI	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	fimA	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	fimE	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	papH	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	clpF	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	ycbR	1	bin
ecoli_vf	L	L18	1	3	L18_1_bin_003	focX	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliD	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliS	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliT	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	etrA	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	ycfz	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	eaeH	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliR	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliQ	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliP	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliO	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliN	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgE	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgD	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgC	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgB	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgA	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgN	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fepA	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliF	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliG	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fliH	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	iutA	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	b2972	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgG	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgI	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flgH	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	ycbF	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	ycbV	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	ybtT	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	ybtE	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fyuA	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flk	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fepC	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	motB	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fimH	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fimG	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	flhE	1	bin
ecoli_vf	L	L18	1	4	L18_1_bin_004	fes	1	bin
ecoli_vf	L	L18	1	contig	L18_1_contig	flhC	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	eprJ	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	eprI	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	ppda	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	iss2	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	tlra	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	fliA	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	csgE	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	ycbQ	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	papI	1	contig
ecoli_vf	L	L18	1	contig	L18_1_contig	hcp	1	contig
ecoli_vf	L	L18	3	1	L18_3_bin_001	eprH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eprI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eprJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtS	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtX	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtQ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtP	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	irp2	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	irp1	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtU	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtT	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ybtE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fyuA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	sitA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	nada	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	focX	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	hcp	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	Z0265	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec17	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	Z0263	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec18	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec19	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	UMNK88_238	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec22	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec23	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec24	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec25	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec26	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpV	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec28	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec29	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec30	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec31	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aec32	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	sitC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	aaiW	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	tlra	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	c3610	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	tia	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	yggr	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	pkgA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eivC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eivI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ECs3728	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eivJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	epaO	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	epaP	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	epaQ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	epaR	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	int	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papK	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iutA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	hofq	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gadX	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspo	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ECS88_3547	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	trat	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espP	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	papX	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	afaE-VIII	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	afaD-VIII	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	afaC-VIII	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	afaB-VIII	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	afaA-VIII	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iucB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iucA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	sitD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	stgA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	hofC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	hofB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ppdD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspM	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspL	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspK	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	gspC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	yghg	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	b2972	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cfaD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cfaC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cfaB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cfaA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	nadb	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliY	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliZ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliS	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliT	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliK	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliL	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliM	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliN	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliO	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliP	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliQ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fliR	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ibeC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	Z2206	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fimG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	Z2200	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	etrA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	epaS	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flhD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flhC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	motA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	motB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheW	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	tar/cheM	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheR	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheY	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cheZ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flhB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flhA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flhE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espL1	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iucA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iucB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espX4	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espX5	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cadA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espR1	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	upaG/ehaG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espL3	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	stgD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ppda	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ppdb	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ygdb	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ppdc	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	upaC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	eaeH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ecpR	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ecpA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ecpB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ecpC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ecpD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	matF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	Z1307	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbV	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbU	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbT	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbS	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbR	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycbQ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	artj	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	hlyE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iss2	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	iutA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cei	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ce1a	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	sitA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ycfz	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgL	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgK	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgI	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flgN	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	csgB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	flk	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	cdiB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	sitD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	yjaa	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	espL4	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	trat	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	faeD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpH	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	clpL	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	faeJ	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entF	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fes	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fepA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	ibeB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entA	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entE	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entC	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fepB	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	entS	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fepD	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fepG	1	bin
ecoli_vf	L	L18	3	1	L18_3_bin_001	fepC	1	bin
ecoli_vf	L	L18	3	2	L18_3_bin_002	none	1	none
ecoli_vf	L	L18	7	1	L18_7_bin_001	none	1	none
